# JobOffers

./: pom.xml
src/main/java/com/juniorjavaready/: JobOffersApplication.java
src/main/java/com/juniorjavaready/domain/JWT/: JWTFacade.java
src/main/java/com/juniorjavaready/domain/LoginAndRegister/: LoginAndRegisterFacade.java  User.java
src/main/java/com/juniorjavaready/domain/Offer/: ApiRequest.java  JobOffer.java  JobOfferFacade.java  JobOfferRepo.java  JobOfferRepoAdapter.java  JobOfferResponse.java  Offer.java  OfferFacade.java
src/main/java/com/juniorjavaready/domain/Offer/dto/: JobOfferDto.java
src/main/java/com/juniorjavaready/infrastructure/controller/: JobOfferController.java
src/main/java/com/juniorjavaready/infrastructure/http/: JobOfferApiPort.java  JobOfferMapper.java  JobOffersApiFetcher.java  WebClientConfig.java
src/main/java/com/juniorjavaready/infrastructure/security/JWT/: JWTAuthenticator.java
src/test/java/com/juniorjavaready/domain/JWT/: JWTFacadeTest.java
src/test/java/com/juniorjavaready/domain/LoginAndRegister/: LoginAndRegisterFacadeTest.java
src/test/java/com/juniorjavaready/domain/Offer/: OfferFacadeTest.java
